# Sc.ManageChildItems

./: LICENSE  ManageChildItems.sln  README.md
src/Feature/ManageChildItems/serialization/Feature.ManageChildItems.CustomEditorButton/: Manage Child Items.yml
src/Feature/ManageChildItems/website/: My.Feature.ManageChildItems.csproj
src/Feature/ManageChildItems/website/App_Config/Include/Feature/: Feature.ManageChildItems.Serialization.config  Feature.ManageChildItems.config
src/Feature/ManageChildItems/website/Commands/: ManageContent.cs
src/Feature/ManageChildItems/website/Dialogs/: ManageContentOptions.cs  ManageForm.cs
src/Feature/ManageChildItems/website/sitecore/shell/Applications/Dialogs/Manage/: Manage.css  Manage.js  Manage.xml
